buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6+'
    }
}

apply plugin: 'android'


repositories {
    mavenCentral()
}


dependencies {
    compile 'com.google.android.gms:play-services:4.0.30+'
    compile project(':libraries:BaseGameUtils')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"
}
