buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7+'
    }
}

apply plugin: 'android'


repositories {
    mavenCentral()
}


dependencies {
    compile 'com.google.android.gms:play-services:4.2.42+'
    compile project(':libraries:BaseGameUtils')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"
}
