# android-basic-samples

./: .branch_build  .gitignore  FAQ.txt  README.md  android_Tutorials  branch_build.sh  build.gradle  build.sh  deploy_local.py  install-dogfood-gms.py  make_eclipse_compat  presubmit_checks  settings.gradle  setup_git_hooks
8BitArtist/: .project  AndroidManifest.xml  README.md  build.gradle
BasicSamples/: .gitignore  build.gradle  local.properties  settings.gradle
BasicSamples/BeGenerous/: build.gradle
BasicSamples/BeGenerous/src/main/: AndroidManifest.xml
BasicSamples/BeGenerous/src/main/java/com/google/example/games/bg/: BeGenerousActivity.java
BasicSamples/BeGenerous/src/main/res/layout/: activity_main.xml
BasicSamples/BeGenerous/src/main/res/values/: ids.xml  strings.xml  styles.xml
BasicSamples/ButtonClicker/: .gitignore  build.gradle
BasicSamples/ButtonClicker/src/main/: AndroidManifest.xml
BasicSamples/ButtonClicker/src/main/java/com/google/example/games/bc/: MainActivity.java
BasicSamples/ButtonClicker/src/main/res/values/: ids.xml  strings.xml
BasicSamples/CollectAllTheStars/: build.gradle
BasicSamples/CollectAllTheStars/src/main/: AndroidManifest.xml
BasicSamples/CollectAllTheStars/src/main/java/com/google/example/games/catt/: MainActivity.java
BasicSamples/CollectAllTheStars/src/main/res/values/: strings.xml
BasicSamples/CollectAllTheStars2/: README.md  build.gradle
BasicSamples/CollectAllTheStars2/src/main/: AndroidManifest.xml
BasicSamples/CollectAllTheStars2/src/main/java/com/google/example/games/catt2/: MainActivity.java  SaveGame.java  SelectSnapshotActivity.java  SnapshotCoordinator.java
BasicSamples/CollectAllTheStars2/src/main/res/layout/: activity_select_snapshot.xml  snapshotlayout.xml
BasicSamples/CollectAllTheStars2/src/main/res/menu/: activity_main.xml
BasicSamples/CollectAllTheStars2/src/main/res/values/: ids.xml  strings.xml  styles.xml
BasicSamples/CollectAllTheStars2/src/main/res/values-v14/: styles.xml
BasicSamples/SavedGames/: README.md  build.gradle
BasicSamples/SavedGames/src/main/: AndroidManifest.xml
BasicSamples/SavedGames/src/main/java/com/google/example/games/basegameutils/: BaseGameUtils.java
BasicSamples/SavedGames/src/main/java/com/google/example/games/savedgames/: MainActivity.java
BasicSamples/SavedGames/src/main/res/layout/: activity_main.xml
BasicSamples/SavedGames/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
BasicSamples/SavedGames/src/main/res/values-w820dp/: dimens.xml
BasicSamples/SkeletonTbmp/: build.gradle
BasicSamples/SkeletonTbmp/res/layout/: activity_main.xml
BasicSamples/SkeletonTbmp/res/values/: ids.xml  styles.xml
BasicSamples/SkeletonTbmp/src/main/: AndroidManifest.xml
BasicSamples/SkeletonTbmp/src/main/java/com/google/example/games/tbmpskeleton/: SkeletonActivity.java  SkeletonTurn.java
BasicSamples/SkeletonTbmp/src/main/java/com/google/example/tbmpskeleton/: SkeletonActivity.java  SkeletonTurn.java
BasicSamples/SkeletonTbmp/src/main/res/drawable/: button.xml
BasicSamples/SkeletonTbmp/src/main/res/values/: dimens.xml  ids.xml  strings.xml
BasicSamples/SkeletonTbmp/src/main/res/values-v16/: styles.xml
BasicSamples/TrivialQuest/: build.gradle
BasicSamples/TrivialQuest/src/main/: AndroidManifest.xml
BasicSamples/TrivialQuest/src/main/java/com/google/example/games/tq/: MainActivity.java
BasicSamples/TrivialQuest/src/main/res/layout/: activity_main.xml
BasicSamples/TrivialQuest/src/main/res/values/: ids.xml  strings.xml
BasicSamples/TrivialQuest2/: README.md  build.gradle
BasicSamples/TrivialQuest2/src/main/: AndroidManifest.xml
BasicSamples/TrivialQuest2/src/main/java/com/google/example/games/tq2/: MainActivity.java
BasicSamples/TrivialQuest2/src/main/res/layout/: activity_main.xml
BasicSamples/TrivialQuest2/src/main/res/values/: ids.xml  strings.xml
BasicSamples/TypeANumber/: build.gradle
BasicSamples/TypeANumber/src/main/: AndroidManifest.xml
BasicSamples/TypeANumber/src/main/java/com/google/example/games/tanc/: GameplayFragment.java  MainActivity.java  MainMenuFragment.java  WinFragment.java
BasicSamples/TypeANumber/src/main/res/layout/: activity_main.xml  fragment_gameplay.xml  fragment_mainmenu.xml  fragment_win.xml
BasicSamples/TypeANumber/src/main/res/values/: ids.xml  strings.xml  styles.xml
BasicSamples/gradle/wrapper/: gradle-wrapper.properties
BasicSamples/libraries/BaseGameUtils/: build.gradle
BasicSamples/libraries/BaseGameUtils/src/main/: AndroidManifest.xml
BasicSamples/libraries/BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  SnapshotCoordinator.java
BasicSamples/libraries/BaseGameUtils/src/main/res/values/: strings.xml
CollectAllTheStars2/: README.md  build.gradle
CollectAllTheStars2/src/main/: AndroidManifest.xml
CollectAllTheStars2/src/main/java/com/google/example/games/catt2/: MainActivity.java  SaveGame.java  SelectSnapshotActivity.java  SnapshotCoordinator.java
CollectAllTheStars2/src/main/res/layout/: activity_main.xml
CollectAllTheStars2/src/main/res/menu/: activity_main.xml
CollectAllTheStars2/src/main/res/values/: ids.xml  strings.xml  styles.xml
CollectAllTheStars2/src/main/res/values-v11/: styles.xml
CollectAllTheStars2/src/main/res/values-v14/: styles.xml
TypeANumber/: .gitignore  AndroidManifest.xml  build.gradle
TypeANumber/res/layout/: fragment_mainmenu.xml
TypeANumber/res/values/: ids.xml  strings.xml
TypeANumber/src/com/google/example/games/tanc/: GameplayFragment.java  MainActivity.java  WinFragment.java
TypeANumber/src/main/: AndroidManifest.xml
TypeANumber/src/main/java/com/google/example/games/tanc/: FriendsFragment.java  GameplayFragment.java  MainActivity.java  MainMenuFragment.java  WinFragment.java
TypeANumber/src/main/res/layout/: fragment_gameplay.xml  fragment_mainmenu.xml  fragment_win.xml  friends_row.xml  friends_screen.xml
TypeANumber/src/main/res/values/: ids.xml  strings.xml
build_scripts/gradle/TrivialQuest/: build.gradle
(+273 files in other folders)
