// this is the parent build configuration for all the sample projects.
// for more information on gradle build files when used in a multi-project build, see
// http://gradle.org/docs/current/userguide/multi_project_builds.html

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}

// allprojects apply to every project
allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        android_compile_version = 28

        // Google Play Services minimum requirements is 14
        android_min_sdk_version = 14

        appcompat_library_version = '27.0.2'
        support_library_version = '27.0.2'
        gms_library_version = '17.0.0'
    }
}


