apply plugin: 'android'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7+'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.google.android.gms:play-services:4.3.23+'
    compile project(':libraries:BaseGameUtils')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"
}

