buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4+'
    }
}

apply plugin: 'android'


repositories {
    mavenCentral()
}


dependencies {
    compile 'com.google.android.gms:play-services:3.1.36'
    compile project(':libraries:BaseGameUtils')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"


     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
}
}