apply plugin: 'android'

android {
    compileSdkVersion android_compile_version
    buildToolsVersion android_version


    defaultConfig {
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_compile_version
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile android_appcompat_library
    compile android_support_library
    compile android_gms_library
    compile project(':libraries:BaseGameUtils')
}

buildscript {
    repositories {
        mavenCentral()
    }
}
