/*
 * Copyright (C) 2013 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#define BLURB_WHY_SIGN_IN \
    "WHY SIGN IN\n\n" \
    "If you sign in with your Google account,\n" \
    "you can unlock achievements and post your\n " \
    "high scores to the leaderboard to compare\n" \
    "with your friends. This game will never\n" \
    "post anything to your stream without\n" \
    "your approval.\n\n" \
    "Also, if you sign in, your game progress\n" \
    "will be saved to the cloud so you can\n" \
    "continue your game when you swtich devices!"

#define BLURB_ABOUT \
    "ABOUT THIS GAME\n\n" \
    "This is a sample game showing how\n" \
    "to integrate the Google Play Games API\n" \
    "in native code. This game is written in C++\n" \
    "and calls the Play Games API via JNI.\n\n" \
    "Written by +Bruno Oliveira.\n" \
    "Find out more about the Play Games API at:\n" \
    "http://developers.google.com/games/services"

#define BLURB_STORY \
    "STORY\n\n" \
    "A messenger from the king rushes\n" \
    "into the tavern and asks for the\n" \
    "highest level character. That's\n" \
    "you so he gives you a quest: fly\n" \
    "to the end of that endless tunnel\n" \
    "collecting white cubes. At the end\n" \
    "you will receive cake."

#define BLURB_SIGNOUT \
    "SIGN OUT\n\n" \
    "If you sign out, your existing game\n" \
    "progress will become unavailable until\n" \
    "you sign back in. Do you wish to\n" \
    "sign out?"

