// this is the parent build configuration for all the sample projects.
// for more information on gradle build files when used in a multi-project build, see
// http://gradle.org/docs/current/userguide/multi_project_builds.html

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

// allprojects apply to every project
allprojects {
    repositories {
        jcenter()
    }

    ext {
        android_compile_version = 23
        android_version = '23.0.1'
        android_min_sdk_version = 9

        appcompat_library_version = '23.0.1'
        support_library_version = '23.0.1'
        gms_library_version = '8.1.0'
    }
}


