// this is the parent build configuration for all the sample projects.
// for more information on gradle build files when used in a multi-project build, see
// http://gradle.org/docs/current/userguide/multi_project_builds.html

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

// allprojects apply to every project
allprojects {
    repositories {
        jcenter()
    }

    ext {
        android_compile_version = 22
        android_version = '22.0.1'
        android_min_sdk_version = 9

        appcompat_library_version = '22.2.0'
        support_library_version = '22.2.0'
        gms_library_version = '7.8.0'
    }
}


