apply plugin: 'com.android.application'

android {

    compileSdkVersion android_compile_version

    defaultConfig {
        /*
            TODO: Replace this value with your application's package name
            You can find this in Linked Apps section of your Game Service in the Google Play Console
        */
        applicationId "com.google.example.games.replace.me"

        minSdkVersion android_min_sdk_version
        targetSdkVersion android_compile_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.gms:play-services-games:${gms_library_version}"
    implementation "com.google.android.gms:play-services-auth:${gms_library_version}"
}

buildscript {
    repositories {
        jcenter()
    }
}
